<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen {
            .print{
                display: none
            }
        }
        @media print {
            .app{
                display: none
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <div>tab 1</div>
        <div>tab 2</div>
        <div>tab 3</div>
        <button onclick="printContent()">print</button>
    </div>
    <div class="print">
        all data
        <div>control</div>
        <div class="days">
            <div>day 1</div>
            <div>day 2</div>
            <div>day 3</div>
        </div>
    </div>
    <script>
        function printContent(){
            let days = document.querySelector('.days')
            let win = window.open('', '', 'height=500, width=500')
            win.document.write(days.outerHTML)
            win.document.close()
            win.print()
        }
    </script>
</body>
</html>